{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Server=DESKTOP-JF6PA4C\\MSSQLSERVER01;Initial Catalog=SportsStore;Persist Security Info=False;User ID=sa;Password=123d;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

    },
    "SportStoreIdentity": {
      "ConnectionString": "Server=DESKTOP-JF6PA4C\\MSSQLSERVER01;Initial Catalog=Identity;Persist Security Info=False;User ID=sa;Password=123d;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    }
  }
}
