{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Server=DESKTOP-JF6PA4C\\MSSQLSERVER01;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SportStoreIdentity": {
      "ConnectionString": "Server=DESKTOP-JF6PA4C\\MSSQLSERVER01;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
